<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    .colors{
        text-align: center;
        width: 150px;
        height: 50px;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        border: 1px solid black;
    }
    .a{
        background-color: rgb(10,20,30);
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
    }
    .b{
        background-color: rgba(10,20,30,0.5);
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
    }
    .c{
        background-color: #000;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
    }
    .d{
        background-color: #fff;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: black;
    }
    .e{
        background-color: #f0f0f0;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: black;
    }
    .f{
        background-color: rgb(10,20,30);
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
    }
    .g{
        background-color: rgb(10,20,30);
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
    }
    .h{
        background-color: hsl(80, 20, 10);
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
    }
    .i{
        background-color: hsla(40, 20, 10,0.18);
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
    }
</style>
<body>
    <div class="container">
        <div class="colors a">
            <p>rgb(10,20,30)</p>
        </div>
        <div class="colors b">
            <p>rgba(10,20,30,0.1)</p>
        </div>
        <div class="colors c">
            <p>#000</p>
        </div>
        <div class="colors d">
            <p>#fff</p>
        </div>
        <div class="colors e">
            <p>#f0f0f0</p>
        </div>
        <div class="colors f">
            <p>rgba(10,20,30,0.1)</p>
        </div>
        <div class="colors g">
            <p>rgba(10,20,30,0.1)</p>
        </div>
        <div class="colors h">
            <p>hsl(40, 20, 10)</p>
        </div>
        <div class="colors i">
            <p>hsla(40, 20, 10,0.18)</p>
        </div>  

        <button><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke="#000" stroke-width="2" d="M12,9 L12,0 M15,12 L24,12 M0,12 L9,12 M12,24 L12,15 M12,21 C16.9705627,21 21,16.9705627 21,12 C21,7.02943725 16.9705627,3 12,3 C7.02943725,3 3,7.02943725 3,12 C3,16.9705627 7.02943725,21 12,21 Z M3.5,8.5 L1,7.5 M20.5,15.5 L23,16.5 M3,3 L5.5,5.5 M3,3 L5.5,5.5 M18,18 L20.5,20.5 M20.5,3 L18,5.5 M5.5,18 L3,20.5 M12,15 C13.6568542,15 15,13.6568542 15,12 C15,10.3431458 13.6568542,9 12,9 C10.3431458,9 9,10.3431458 9,12 C9,13.6568542 10.3431458,15 12,15 Z M20.5,8.5 L23,7.5 M15.5,3.5 L16.5,1 M15.5,20.5 L16.5,23 M8.5,20.5 L7.5,23 M3.5,15.5 L1,16.5 M8.5,3.5 L7.5,1"></path></svg></button>
        <svg fill="#1a1a1a" class="footer-curve" height="19px" viewBox="0 0 1366 19.18" preserveAspectRatio="none">
            <path d="M683.1,18.3C386.63,18.3,129.24,10.85,0,0V19.18H1366V0C1236.66,10.84,979.37,18.3,683.1,18.3Z"></path>
        </svg>
    </div>
</body>
</html>